<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="3ms-Ek-Yrr" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="L62-Sz-Y3i"/>
                        <segue destination="RQT-mA-yDa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="fUc-jR-QQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="76"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="qeR-a5-9w3">
            <objects>
                <viewController id="RQT-mA-yDa" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1VU-BH-8wa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-Ob-Qpp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hl-HB-ils">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="3yx-Ic-YaM"/>
                                            <constraint firstAttribute="width" constant="24" id="J5K-YV-K6e"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRQ-dT-PhY">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="HRd-wm-tFD"/>
                                    <constraint firstItem="nRQ-dT-PhY" firstAttribute="centerX" secondItem="mfl-Ob-Qpp" secondAttribute="centerX" id="QfR-n4-P9Z"/>
                                    <constraint firstItem="1Hl-HB-ils" firstAttribute="leading" secondItem="mfl-Ob-Qpp" secondAttribute="leading" constant="12" id="cT3-w1-U9b"/>
                                    <constraint firstAttribute="bottom" secondItem="1Hl-HB-ils" secondAttribute="bottom" constant="12" id="fm8-Ue-LZy"/>
                                    <constraint firstItem="nRQ-dT-PhY" firstAttribute="centerY" secondItem="1Hl-HB-ils" secondAttribute="centerY" id="tfQ-8i-xuF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mfl-Ob-Qpp" firstAttribute="top" secondItem="1VU-BH-8wa" secondAttribute="top" id="KvO-VM-56o"/>
                            <constraint firstItem="mfl-Ob-Qpp" firstAttribute="trailing" secondItem="ail-6Q-dHs" secondAttribute="trailing" id="h6q-RO-Hyu"/>
                            <constraint firstItem="mfl-Ob-Qpp" firstAttribute="leading" secondItem="ail-6Q-dHs" secondAttribute="leading" id="jve-TT-uih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ail-6Q-dHs"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="1Hl-HB-ils" id="NEg-cK-VvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auL-ax-avu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="433.13343328335833"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="zTr-H3-FhL">
            <objects>
                <viewController id="3ms-Ek-Yrr" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ic6-5E-EUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dUR-Jo-hBK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrT-Gp-NQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-252"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
