<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="3ms-Ek-Yrr" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="L62-Sz-Y3i"/>
                        <segue destination="RQT-mA-yDa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="fUc-jR-QQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="76"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="qeR-a5-9w3">
            <objects>
                <viewController id="RQT-mA-yDa" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1VU-BH-8wa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-Ob-Qpp" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hl-HB-ils">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="3yx-Ic-YaM"/>
                                            <constraint firstAttribute="width" constant="24" id="J5K-YV-K6e"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRQ-dT-PhY">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="HRd-wm-tFD"/>
                                    <constraint firstItem="nRQ-dT-PhY" firstAttribute="centerX" secondItem="mfl-Ob-Qpp" secondAttribute="centerX" id="QfR-n4-P9Z"/>
                                    <constraint firstItem="1Hl-HB-ils" firstAttribute="leading" secondItem="mfl-Ob-Qpp" secondAttribute="leading" constant="12" id="cT3-w1-U9b"/>
                                    <constraint firstAttribute="bottom" secondItem="1Hl-HB-ils" secondAttribute="bottom" constant="12" id="fm8-Ue-LZy"/>
                                    <constraint firstItem="nRQ-dT-PhY" firstAttribute="centerY" secondItem="1Hl-HB-ils" secondAttribute="centerY" id="tfQ-8i-xuF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mfl-Ob-Qpp" firstAttribute="top" secondItem="1VU-BH-8wa" secondAttribute="top" id="KvO-VM-56o"/>
                            <constraint firstItem="mfl-Ob-Qpp" firstAttribute="trailing" secondItem="ail-6Q-dHs" secondAttribute="trailing" id="h6q-RO-Hyu"/>
                            <constraint firstItem="mfl-Ob-Qpp" firstAttribute="leading" secondItem="ail-6Q-dHs" secondAttribute="leading" id="jve-TT-uih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ail-6Q-dHs"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="1Hl-HB-ils" id="NEg-cK-VvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auL-ax-avu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="433.13343328335833"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="zTr-H3-FhL">
            <objects>
                <viewController id="3ms-Ek-Yrr" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ic6-5E-EUB" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdc-ts-IOU">
                                <rect key="frame" x="0.0" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI0-qt-mCh">
                                <rect key="frame" x="0.0" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3G-iN-ca8">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yME-st-Pbx">
                                <rect key="frame" x="0.0" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="MWn-pQ-bHd"/>
                                    <constraint firstAttribute="width" constant="75" id="qMb-qF-3bE"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M9p-Fv-t22">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="puP-TD-tdm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="puP-TD-tdm" id="Bkl-Xk-rCs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9Y-Gn-7US">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J9Y-Gn-7US" firstAttribute="leading" secondItem="Bkl-Xk-rCs" secondAttribute="leadingMargin" constant="20" id="HJX-DB-Vy7"/>
                                                <constraint firstItem="J9Y-Gn-7US" firstAttribute="centerY" secondItem="Bkl-Xk-rCs" secondAttribute="centerY" id="sXw-bI-o9P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfU-Xw-8cp" customClass="lo">
                                <rect key="frame" x="95" y="592.5" width="48" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="3ms-Ek-Yrr" eventType="touchUpInside" id="ld4-5c-O02"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fdc-ts-IOU" firstAttribute="top" secondItem="dUR-Jo-hBK" secondAttribute="top" constant="24" id="3fz-TU-eKd"/>
                            <constraint firstItem="M9p-Fv-t22" firstAttribute="top" secondItem="H3G-iN-ca8" secondAttribute="bottom" constant="20" id="C5b-GM-A8F"/>
                            <constraint firstItem="yME-st-Pbx" firstAttribute="leading" secondItem="dUR-Jo-hBK" secondAttribute="leading" id="Dd6-Y4-Ubq"/>
                            <constraint firstItem="qI0-qt-mCh" firstAttribute="top" secondItem="fdc-ts-IOU" secondAttribute="bottom" constant="20" id="Dj8-Jr-aWx"/>
                            <constraint firstItem="dUR-Jo-hBK" firstAttribute="trailing" secondItem="H3G-iN-ca8" secondAttribute="trailing" constant="72" id="EdK-WZ-eCf"/>
                            <constraint firstItem="lfU-Xw-8cp" firstAttribute="centerY" secondItem="yME-st-Pbx" secondAttribute="centerY" id="LQn-9x-LJu"/>
                            <constraint firstItem="qI0-qt-mCh" firstAttribute="leading" secondItem="dUR-Jo-hBK" secondAttribute="leading" id="Mxo-Od-itq"/>
                            <constraint firstItem="lfU-Xw-8cp" firstAttribute="leading" secondItem="yME-st-Pbx" secondAttribute="trailing" constant="20" id="NXC-wA-9ms"/>
                            <constraint firstItem="M9p-Fv-t22" firstAttribute="trailing" secondItem="dUR-Jo-hBK" secondAttribute="trailing" id="Pk9-o3-ANB"/>
                            <constraint firstItem="yME-st-Pbx" firstAttribute="top" secondItem="M9p-Fv-t22" secondAttribute="bottom" constant="20" id="aCU-Hw-t7b"/>
                            <constraint firstItem="M9p-Fv-t22" firstAttribute="leading" secondItem="dUR-Jo-hBK" secondAttribute="leading" id="fbm-sd-PHi"/>
                            <constraint firstItem="H3G-iN-ca8" firstAttribute="centerY" secondItem="qI0-qt-mCh" secondAttribute="centerY" id="fmi-cD-Cct"/>
                            <constraint firstItem="fdc-ts-IOU" firstAttribute="leading" secondItem="dUR-Jo-hBK" secondAttribute="leading" id="nkp-sM-5os"/>
                            <constraint firstItem="dUR-Jo-hBK" firstAttribute="bottom" secondItem="yME-st-Pbx" secondAttribute="bottom" constant="20" id="uqU-qA-aWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUR-Jo-hBK"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="lfU-Xw-8cp" id="uVa-e1-pfu"/>
                        <segue destination="ult-zJ-ycs" kind="show" identifier="toLogin" id="GMp-73-TOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrT-Gp-NQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="-252.32383808095955"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="hBn-Ga-gox">
            <objects>
                <viewController id="ult-zJ-ycs" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBo-Dv-sNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6E-ty-FRN">
                                <rect key="frame" x="347" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="ult-zJ-ycs" eventType="touchUpInside" id="DLg-s4-mk9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEy-83-tsC">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5xf-5A-b9b"/>
                                    <constraint firstAttribute="width" constant="250" id="eSd-s1-Qee"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have account? Sing up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="ult-zJ-ycs" eventType="touchUpInside" id="3Lk-z2-qE9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="twF-bj-Et9">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jxF-5S-HCH">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="4oz-qu-KcB"/>
                                            <constraint firstAttribute="height" constant="40" id="o4J-k1-5tp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fho-1u-f9u">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1RN-dI-M56">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQf-pO-pAn">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bo9-Bz-l17"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evE-E8-h1D">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="XaS-Hj-eT7"/>
                                            <constraint firstAttribute="width" constant="250" id="fuW-YA-gFF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BxX-lC-VeJ">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="85y-QP-isc"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMd-vE-m5n">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="OAe-g3-Eoj"/>
                                            <constraint firstAttribute="width" constant="250" id="Wes-kr-0Pw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sV-aa-gOo" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="QoO-ZX-fSo"/>
                                    <constraint firstAttribute="height" constant="50" id="ybY-dM-mV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z6E-ty-FRN" firstAttribute="top" secondItem="YkI-rf-Cqi" secondAttribute="top" constant="8" id="DGm-Ax-k1c"/>
                            <constraint firstItem="AEy-83-tsC" firstAttribute="centerX" secondItem="OBo-Dv-sNm" secondAttribute="centerX" id="EJ2-7g-PiS"/>
                            <constraint firstItem="AEy-83-tsC" firstAttribute="top" secondItem="4sV-aa-gOo" secondAttribute="bottom" id="MOj-cb-44M"/>
                            <constraint firstItem="YkI-rf-Cqi" firstAttribute="trailing" secondItem="Z6E-ty-FRN" secondAttribute="trailing" id="TIl-Hr-bQ3"/>
                            <constraint firstItem="twF-bj-Et9" firstAttribute="centerX" secondItem="OBo-Dv-sNm" secondAttribute="centerX" id="Y2e-JV-xhX"/>
                            <constraint firstItem="4sV-aa-gOo" firstAttribute="centerX" secondItem="OBo-Dv-sNm" secondAttribute="centerX" id="cuJ-bs-CZp"/>
                            <constraint firstItem="1RN-dI-M56" firstAttribute="centerX" secondItem="OBo-Dv-sNm" secondAttribute="centerX" id="gL3-Fa-tmo"/>
                            <constraint firstItem="4sV-aa-gOo" firstAttribute="top" secondItem="1RN-dI-M56" secondAttribute="bottom" constant="40" id="oaS-IK-ZNJ"/>
                            <constraint firstItem="twF-bj-Et9" firstAttribute="top" secondItem="YkI-rf-Cqi" secondAttribute="top" constant="60" id="qMg-Dg-MZu"/>
                            <constraint firstItem="1RN-dI-M56" firstAttribute="top" secondItem="twF-bj-Et9" secondAttribute="bottom" constant="40" id="yZC-En-OTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YkI-rf-Cqi"/>
                    </view>
                    <connections>
                        <segue destination="JYP-eX-NAR" kind="show" identifier="toCreateAccount" id="oGE-fM-3nI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xib-iZ-MAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="-252.32383808095955"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="XaI-sb-LVa">
            <objects>
                <viewController id="JYP-eX-NAR" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDl-3T-00g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx3-PE-sq6">
                                <rect key="frame" x="347" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="JYP-eX-NAR" eventType="touchUpInside" id="7v1-CC-V4g"/>
                                    <action selector="closePressed:" destination="ult-zJ-ycs" eventType="touchUpInside" id="PJc-Vc-isP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bY-hO-Vwp" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ayw-yA-83H"/>
                                    <constraint firstAttribute="width" constant="250" id="ojx-fM-bf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="JYP-eX-NAR" eventType="touchUpInside" id="bZc-1y-fwk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLp-ds-hWB">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="4o3-mP-hnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="ult-zJ-ycs" eventType="touchUpInside" id="Ebp-Mc-vvf"/>
                                    <action selector="pickAvatarPressed:" destination="JYP-eX-NAR" eventType="touchUpInside" id="16S-dN-h1u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkV-uc-RO2">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="2GH-EO-OLu">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFn-Vk-9Oe">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1cd-EQ-3sw"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvw-DK-B0f">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="au8-kq-nta"/>
                                            <constraint firstAttribute="height" constant="2" id="kpu-4Z-UJI"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5i-K1-CrU">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="GC6-6d-QTq"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvs-Ug-V9R">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YSs-NK-ven"/>
                                            <constraint firstAttribute="height" constant="2" id="qGZ-dR-fhh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gye-Gj-iCL">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JLE-uJ-fbe"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhy-3j-25V">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="M93-7a-GFa"/>
                                            <constraint firstAttribute="width" constant="250" id="aIZ-Eo-GBu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="13h-Qf-sQP">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MGf-yg-NB4"/>
                                    <constraint firstAttribute="width" constant="100" id="g3m-E4-4jg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uij-JJ-BeY">
                                <rect key="frame" x="62.5" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9UZ-DZ-Eg0"/>
                                    <constraint firstAttribute="height" constant="30" id="AKM-2Y-YV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="ult-zJ-ycs" eventType="touchUpInside" id="MIx-HP-vYL"/>
                                    <action selector="pickBGColorPressed:" destination="JYP-eX-NAR" eventType="touchUpInside" id="t2N-q5-djk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dkV-uc-RO2" firstAttribute="top" secondItem="2TN-1h-CdP" secondAttribute="top" constant="40" id="0Cv-yL-uY5"/>
                            <constraint firstItem="2TN-1h-CdP" firstAttribute="bottom" secondItem="4bY-hO-Vwp" secondAttribute="bottom" constant="20" id="IEE-4J-Vjw"/>
                            <constraint firstItem="uij-JJ-BeY" firstAttribute="centerX" secondItem="kDl-3T-00g" secondAttribute="centerX" id="KLM-mq-s7d"/>
                            <constraint firstItem="2GH-EO-OLu" firstAttribute="centerX" secondItem="kDl-3T-00g" secondAttribute="centerX" id="OXH-Fo-Br5"/>
                            <constraint firstItem="nx3-PE-sq6" firstAttribute="top" secondItem="2TN-1h-CdP" secondAttribute="top" constant="8" id="RFA-lQ-lTe"/>
                            <constraint firstItem="uij-JJ-BeY" firstAttribute="top" secondItem="SLp-ds-hWB" secondAttribute="bottom" constant="4" id="VCu-2X-w0p"/>
                            <constraint firstItem="13h-Qf-sQP" firstAttribute="top" secondItem="2GH-EO-OLu" secondAttribute="bottom" constant="40" id="Z6x-hE-dTj"/>
                            <constraint firstItem="2TN-1h-CdP" firstAttribute="trailing" secondItem="nx3-PE-sq6" secondAttribute="trailing" id="Zjd-3G-1yP"/>
                            <constraint firstItem="SLp-ds-hWB" firstAttribute="centerX" secondItem="kDl-3T-00g" secondAttribute="centerX" id="d2r-ga-MYt"/>
                            <constraint firstItem="13h-Qf-sQP" firstAttribute="centerX" secondItem="kDl-3T-00g" secondAttribute="centerX" id="fCy-BF-16j"/>
                            <constraint firstItem="SLp-ds-hWB" firstAttribute="width" secondItem="13h-Qf-sQP" secondAttribute="width" id="fFe-cd-jPk"/>
                            <constraint firstItem="2GH-EO-OLu" firstAttribute="top" secondItem="dkV-uc-RO2" secondAttribute="bottom" constant="40" id="gim-ML-XzR"/>
                            <constraint firstItem="4bY-hO-Vwp" firstAttribute="centerX" secondItem="kDl-3T-00g" secondAttribute="centerX" id="kxh-A4-xfM"/>
                            <constraint firstItem="dkV-uc-RO2" firstAttribute="centerX" secondItem="kDl-3T-00g" secondAttribute="centerX" id="tTe-vs-b4V"/>
                            <constraint firstItem="SLp-ds-hWB" firstAttribute="top" secondItem="13h-Qf-sQP" secondAttribute="top" id="ta8-Zf-Cxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2TN-1h-CdP"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="k5i-K1-CrU" id="Nhp-Jz-sSK"/>
                        <outlet property="passTxt" destination="gye-Gj-iCL" id="zHR-Tt-LMf"/>
                        <outlet property="userImg" destination="13h-Qf-sQP" id="3Z1-yV-nT6"/>
                        <outlet property="usernameTxt" destination="pFn-Vk-9Oe" id="hfi-7E-Q6Y"/>
                        <segue destination="WqV-em-A5m" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Lo1-5k-33E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp5-vj-Llm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WqV-em-A5m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2386.4000000000001" y="-253.2233883058471"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
